<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages">

    <Button
        android:id="@+id/sendMessages"
        android:layout_width="71dp"
        android:layout_height="43dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/newMessage" />

    <EditText
        android:id="@+id/newMessage"
        android:layout_width="309dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMessages"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/messageLog"
        android:layout_width="410dp"
        android:layout_height="542dp"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-condensed"
        android:isScrollContainer="true"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
